# SoftwarePersonalizationTechnologies

./: SoftwarePersonalizationTechnologies.sln  docker-compose.dcproj  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  Controllers.csproj  GenresController.cs  HallsController.cs  HealthCheckController.cs  ShowController.cs  UsersController.cs
Controllers/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddleware.cs
Controllers/Properties/: launchSettings.json
Dtos/Requests/: CreateBookingDto.cs  CreateShowDto.cs  ExternalAuthDto.cs  FileDto.cs  HallUpdateDto.cs  LocationDto.cs  LoginDto.cs  RegisterDto.cs  ShowUpdateDto.cs
Dtos/Responses/: BookingDto.cs  GenreDto.cs  HallDto.cs  SeatsShowDto.cs  ShowDto.cs  ShowHallDto.cs  UserDto.cs  UserRoleDto.cs
Implementations/: BookingContext.cs  Extensions.cs  Implementations.csproj  Seed.cs  ShowCacheKey.cs
Implementations/Migrations/: 20221022095536_initialmig.Designer.cs  20221022095536_initialmig.cs  20221031160953_locationchangetimestamp.Designer.cs  20221031160953_locationchangetimestamp.cs  BookingContextModelSnapshot.cs
Implementations/Properties/: launchSettings.json
Implementations/Repositories/: BookingRepository.cs  GenreRepository.cs  HallRepository.cs  ShowRepository.cs  UserRepository.cs
Implementations/Services/: AccountService.cs  AdminService.cs  BookingService.cs  CacheService.cs  EmailService.cs  GenreService.cs  HallsService.cs  HealthCheckService.cs  ShowService.cs  TokenService.cs  UserService.cs
Intefaces/: ICacheKey.cs  Intefaces.csproj
Intefaces/Properties/: launchSettings.json
Intefaces/Repositories/: IBookingRepository.cs  IGenreRepository.cs  IHallRepository.cs  IShowRepository.cs  IUserRepository.cs
Intefaces/Services/: IAccountService.cs  IAdminService.cs  IBookingService.cs  ICacheService.cs  IEmailService.cs  IGenreService.cs  IHallsService.cs  IHealthCheckService.cs  IShowService.cs  ITokenService.cs  IUserService.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Booking.cs  Genre.cs  Hall.cs  Seat.cs  Show.cs
Models/Params/: HallParams.cs  PaginationHelper.cs  PaginationParams.cs  ShowParams.cs  UserParams.cs
Models/Properties/: launchSettings.json
PagedListForEFCore/: PagedList.cs  PagedListHeaders.cs
PagedListForEFCore/Properties/: launchSettings.json
SoftwarePersonalizationTechnologies/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog.development.config
SoftwarePersonalizationTechnologies/AutomapperProfile/: AutoMapperProfiles.cs
SoftwarePersonalizationTechnologies/DependencyInjection/: DIExtensions.cs
SoftwarePersonalizationTechnologies/Properties/: launchSettings.json
